spring.application.name=api-for-template-angular

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:~/templateDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG


# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# Ativar o console web do H2 para visualizar os dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#####SECURITY
api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=${JWT_ISSUER:api-template}
cors.allowed.origins=http://localhost:4200,https://proud-meadow-039c7520f.5.azurestaticapps.net